#spring.application.name=e-commerce
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.cache.type=redis
#spring.data.redis.url=redis://localhost:6379
#spring.data.redis.timeout=10000ms
#
#
